<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="sidebar">
        <a href="index.html">HOME</a>
        <a href="inside.html">INSIDE</a>
        <a href="gallery.html">GALLERY</a>
        <a class="active" href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </div>

    <div id="content_about">
        <center><h1 style="margin-bottom: 50px">ABOUT</h1></center>
        <img src="heartman.png" style="width: 157.75px; height: 269.5px; top: px; position: relative; left: 50px" alt="this is a 'self-portrait' I call it 'Heartman'">
        <p style="position: absolute; right: 100px; top: 200px; font-size: 18px;">I'm loving but my mind is always crowded and busy with random thoughts.<br>I'm an aspiring artist and want to someday own my own fashion company, record label, and production company.<br><b>INSIDE</b> is the beginning of that endeavor and with that I am starting my fashion brand.</p>
        <img src="https://thumbs.gfycat.com/IdealMerryIslandcanary-max-1mb.gif" style="position: fixed; right: 480px; top: 320px;">
        <a href="inside.html"><img src="insideface.png" style="width: 144px; height: 144px; position: relative; top: 230px; left: 755px" alt="the 'face' of inside"></a>
        <p style="position: absolute; right: 320px; top:495px; font-size: 18px;">Clothing is the manifestation of how we feel and who we are on the inside, on the outside.<br><b>INSIDE</b> is a representation of that concept.<br>Our mission is to expand people's minds and creative beings.</p>
        
    </div>
  

</body>
</html> 

