<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INSIDE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="sidebar">
        <a href="index.html">HOME</a>
        <a class="active" href="inside.html">INSIDE</a>
        <a href="gallery.html">GALLERY</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </div>

    <div id="content_letshome">
        <a href="inside.html"><h1><img src="insideface.png" style="width:144px; height:144px" class="center" alt="the 'face' of inside"></h1></a>
        <div style="position: relative; top: 20px;"><img src="let's%20go%20home.png" style="width: 500px; height: 500px; margin-top: 0px; border: 2px solid black;">
        <p style="float:right; position: relative; right: 190px; font-weight: bold; top:40px;">LET'S GO HOME T-SHIRT<br><br>home is wherever you feel most comfortable, celebrate that<br><br>$15.00</p>
        
        <form style="float:right; position: absolute; right: 470px; bottom: 200px; font-weight: bold; padding-bottom: 10px;">
          SIZE:
            <br>
            <select>
                <option value="XS">XS</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
                <option value="XXL">XXL</option>
            </select>
            <br>
            <br>
          <a href="checkout.html"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-medium.png" alt="Check out with PayPal"/></a>
        </form> 
        </div>
    </div>
  

</body>
</html> 




    
<!--<form action="/action_page.php" style="float:right; margin-right: 20px;margin-bottom: 500px;">-->